{
  "name": "@1hive-connext/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace demozap build",
    "react-app:eject": "yarn workspace demozap eject",
    "react-app:ipfs": "yarn workspace demozap ipfs",
    "react-app:lint": "yarn workspace demozap lint",
    "react-app:start": "yarn workspace demozap start",
    "react-app:test": "yarn workspace demozap test"
  },
  "workspaces": {
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ],
    "packages": [
      "packages/*"
    ]
  }
}
